#navbar navbar-default {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    height: 100%;
    /* Full height */
    position: fixed;
    /* Make it stick, even on scroll */
    overflow: auto;
    /* Enable scrolling if the sidenav has too much content */
}

.navbar-header {
    display: inline;
}

a.disabled {
    pointer-events: none;
    cursor: default;
}

.list-group-item {
    border: 0.1px solid #032154;
}

.navbar-inverse .navbar-brand {
    font-family: Brush Script Std, Brush Script MT, cursive;
    font-size: 200%;
    font-weight: bold;
    color: white;
}

.glyphicon-registration-mark {
    left: -10px;
}

.navbar-inverse * {
    background-color: #0E2751;
    color: white;
}

.navbar-text navbar-right {
    color: white;
}

.navbar.navbar-inverse .navbar-nav>li>a {
    color: white;
}


/* mouse over link */

a:hover {
    color: red;
}


/* Palette color codes */


/* Palette URL: http://paletton.com/#uid=13H0u0kt3frNF49PU7nNLfSNLmr */


/* As hex codes */

.color-primary-0 {
    color: #0E2751
}


/* Main Primary color */

.color-primary-1 {
    color: #010916
}

.color-primary-2 {
    color: #010F27
}

.color-primary-3 {
    color: #032154
}

.color-primary-4 {
    color: #052F77
}


/* As RGBa codes */

.rgba-primary-0 {
    color: rgba( 14, 39, 81, 1)
}


/* Main Primary color */

.rgba-primary-1 {
    color: rgba( 1, 9, 22, 1)
}

.rgba-primary-2 {
    color: rgba( 1, 15, 39, 1)
}

.rgba-primary-3 {
    color: rgba( 3, 33, 84, 1)
}

.rgba-primary-4 {
    color: rgba( 5, 47, 119, 1)
}


/* Generated by Paletton.com Â© 2002-2014 */


/* http://paletton.com */


/**
 * Tooltip Styles
 */


/* Add this attribute to the element that needs a tooltip */

[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}


/* Hide the tooltip content by default */

[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}


/* Position tooltip above the element */

[data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    width: 160px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
}