<html lang="en">

<head>
    <title>Case Study</title>
    <meta charset="utf-8">
    <meta name="description" content="A basic template for starting an HTML page">
    <meta name="author" content="Mike Lee">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <script type='text/javascript' src="js/jquery-3.2.1.min.js"></script>
    <script type='text/javascript' src="js/main-CaseStudy.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style-CaseStudy.css">
    </script>
</head>

<body>
    <header style="padding: 25px; padding-top: 20px;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <span style="display:inline"><a href="#" class="navbar-brand disabled" data-toggle="tooltip" data-placement="top" title="This will direct to the company website.">Succinct Education </a>
                    <span class="glyphicon glyphicon-registration-mark" style="padding-top: 10px;"></span></span>
                </div>
                <ul class="nav navbar-nav">
                    <li><a data-toggle="tooltip" data-placement="top" title="This will go back to the previous page."><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
                    </li>
                    <li><a data-toggle="tooltip" data-placement="top" title="This will direct to the home page."><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="index-CaseStudy.html"><span class="glyphicon glyphicon-book"></span> Case Study</a></li>
                </ul>
                <div class="navbar-text navbar-right" style="padding-right: 20px;">
                    <p><span class="glyphicon glyphicon-user"></span> Hey, Mike!
                        <a href="#" class="navbar-link" onclick='return signOut()' style="padding-left: 40px;"><u> Sign out</u></a></p>
                </div>
            </div>
        </nav>
    </header>

    <section id='pillsAndCards' style="padding: 25px; padding-top: 0px;">
        <div class="row">
            <div class="col-lg-2" id='titleAndSearch'>
                <nav class=" navbar navbar-default ">
                    <!-- tabs left -->
                    <div class="tabbable tabs-left ">
                        <ul class="nav nav-pills nav-stacked ">
                            <li role="presentation " data-toggle="tooltip" data-placement="top" title="This will direct to the home page."><a><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li class="active" role="presentation"><a href="index-CaseStudy.html"><span class="glyphicon glyphicon-book"></span> Case Study</a></li>
                            <li role="presentation ">
                                <a data-toggle=" tooltip " data-placement="top " title="This will direct to the problem solving page. " "><span class="glyphicon glyphicon-question-sign "></span> Problem Solving</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-lg-10 ">
                <div class="card-block ">
                    <ul class="list-group list-group-item-heading ">
                        <li class="list-group-item active " style="padding-top: 20px ">
                            <div class="row ">
                                <div class="col-lg-6 " align="left ">
                                    <h1 id="case-study-h1 " style="margin-top: 0px; "><span class="glyphicon glyphicon-education "></span><b> Case Study</b></h1>
                                </div>
                                <div class="col-lg-6 " align="right " >
                                    <div id="custom-search-input " >
                                        <div class="input-group col-lg-12 "">
                                    <input type="text " class="form-control input-lg " placeholder="Search... " id="searchText " />
                                    <span class="input-group-btn ">
                        <button style="background-color:darkorange " class="btn btn-info btn-lg " type="button " onclick = "search() " id = "search-btn ">
                            <i class="glyphicon glyphicon-search "></i>
                        </button>
                    </span>
                    </div>
            </div>
        </div>
        </div>
        </li>
        <li class="list-group-item ">
            <h4 class="card-title "><span class="glyphicon glyphicon-briefcase "></span> Case 1</h4>
            <h6 class="card-subtitle mb-2 text-info ">Voted: Hard</h6>
            <p class="card-text ">What training variables should be decreased in order to increase the capacity of the lactic acid energy system?</p>
            <a href="pages/index-CaseStudy-Case1.html " class="card-link "><u>More...</u></a>
            <p align="right">Last Updated: 16th May 2017</p>
        </li>
        <li class="list-group-item ">
            <h4 class="card-title "><span class="glyphicon glyphicon-briefcase "></span> Case 2</h4>
            <h6 class="card-subtitle mb-2 text-info ">Voted: Medium</h6>
            <p class="card-text ">During a period of intense physical activity such as a 400m sprint or 100m swim there is a build up of lactic acid. Explain why this build up of lactic acid occurs and what impact this build up has on performance. </p>
            <a class="card-link " data-toggle="tooltip " data-placement="top " title="This problem is under implementation. "><u>More...</u></a>
            <p align="right">Last Updated: 16th May 2017</p>
        </li>
        <li class="list-group-item ">
            <h4 class="card-title "><span class="glyphicon glyphicon-briefcase "></span> Case 3</h4>
            <h6 class="card-subtitle mb-2 text-info ">Voted: Difficult</h6>
            <p class="card-text ">What can an athlete do to try and offset and delay the build up of lactic acid?</p>
            <a class="card-link " data-toggle="tooltip " data-placement="top " title="This problem is under implementation. "><u>More...</u></a>
            <p align="right">Last Updated: 16th May 2017</p>
        </li>
        </ul>
        </div>
        </div>
        </div>
        </div>
    </section>

</body>

</html>