<html lang="en">

<head>
    <title>Case Study</title>
    <meta charset="utf-8">
    <meta name="description" content="A basic template for starting an HTML page">
    <meta name="author" content="Mike Lee">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <script type='text/javascript' src="../js/jquery-3.2.1.min.js"></script>
    <script type='text/javascript' src="../js/main-CaseStudy.js"></script>
    <script type='text/javascript' src="../js/main-CaseStudy-subscreen.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style-CaseStudy-subscreen.css">
    <link rel="stylesheet" href="../css/style-CaseStudy.css">
    </script>
</head>

<body>
    <header style="padding: 25px; padding-top: 20px;">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <span style="display:inline"><a href="#" class="navbar-brand disabled" data-toggle="tooltip" data-placement="top" title="This will direct to the company website.">Succinct Education </a>
                    <span class="glyphicon glyphicon-registration-mark" style="padding-top: 10px;"></span></span>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index-CaseStudy-Case1.html"><span class="glyphicon glyphicon-arrow-left"></span> Back</a></li>
                    <li><a data-toggle="tooltip" data-placement="top" title="This will direct to the home page."><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="../index-CaseStudy.html"><span class="glyphicon glyphicon-book"></span> Case Study</a></li>
                    <li><a class="disabled">Case 1</a></li>
                </ul>
                <div class="navbar-text navbar-right" style="padding-right: 20px;">
                    <p><span class="glyphicon glyphicon-user"></span> Hey, Mike!
                        <a href="#" class="navbar-link" onclick='return signOut()' style="padding-left: 40px;"><u> Sign out</u></a></p>
                </div>
            </div>
        </nav>
    </header>

    <section id='pillsAndCards' style="padding: 25px; padding-top: 0px;">
        <div class="row">
            <div class="col-lg-2 bhoechie-tab-menu">
                <div class="list-group bg-color-primary">
                    <a href="index-CaseStudy-Case1.html" class="list-group-item text-center">Question 1</a>
                    <a href="#" class="list-group-item text-center active ">Question 2</a>
                    <a class="list-group-item text-center" data-toggle="tooltip" data-placement="top" title="This question is under implementation.">Question 3</a>
                    <a class="list-group-item text-center" data-toggle="tooltip" data-placement="top" title="This question is under implementation.">Question 4</a>
                    <a class="list-group-item text-center" data-toggle="tooltip" data-placement="top" title="This question is under implementation.">Question 5</a>
                    <a class="list-group-item text-center" data-toggle="tooltip" data-placement="top" title="This question is under implementation.">Question 6</a>
                    <a class="list-group-item text-center" data-toggle="tooltip" data-placement="top" title="This question is under implementation.">Question 7</a>
                </div>
            </div>

            <div class="col-lg-7">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4><span class="glyphicon glyphicon-question-sign"></span><b> Question 2</b></h4>
                    </div>
                    <div class="panel-body">
                        <p id="question_p"> Explain why this build up of lactic acid occurs and what impact this build up has on. </p>
                        </br>
                        <!--img id="lacticacid-mattrainey" src="..\img\lacticacid-mattrainey.jpg " class=".img-rounded " alt="Question Photo" /-->
                    </div>
                </div>

                <div class="panel panel-primary ">
                    <div class="panel-heading ">
                        <span class="glyphicon glyphicon-comment "></span><b> Discussion</b>
                    </div>
                    <div class="panel-body ">
                        <ul class="chat" id="chatList">
                            <li class="left clearfix "><span class="chat-img pull-left ">
                            <img src="http://placehold.it/50/55C1E7/fff&text=U " alt="User Avatar " class="img-circle " />
                        </span>
                                <div class="chat-body clearfix ">
                                    <div class="header ">
                                        <strong class="primary-font ">Darius Au</strong> <small class="pull-right text-info ">
                                        <span class="glyphicon glyphicon-time "></span>14 mins ago</small>
                                    </div>
                                    <p> This question is hard. Let me google it. </p>
                                </div>
                            </li>
                            <li class="right clearfix "><span class="chat-img pull-right ">
                            <img src="http://placehold.it/50/FA6F57/fff&text=ME " alt="User Avatar " class="img-circle " />
                        </span>
                                <div class="chat-body clearfix ">
                                    <div class="header ">
                                        <small class=" text-info "><span class="glyphicon glyphicon-time "></span>13 mins ago</small>
                                        <strong class="pull-right primary-font ">Me</strong>
                                    </div>
                                    <p> How many options should we condsider? </p>
                                </div>
                            </li>
                            <li class="left clearfix "><span class="chat-img pull-left ">
                            <img src="http://placehold.it/50/55C1E7/fff&text=U " alt="User Avatar " class="img-circle " />
                        </span>
                                <div class="chat-body clearfix ">
                                    <div class="header ">
                                        <strong class="primary-font ">Darius Au</strong> <small class="pull-right text-info ">
                                        <span class="glyphicon glyphicon-time "></span>12 mins ago</small>
                                    </div>
                                    <p> It depends. "Amo Ewan "</p>
                                </div>
                            </li>
                            </li>
                            <li class="right clearfix "><span class="chat-img pull-right ">
                            <img src="http://placehold.it/50/FA6F57/fff&text=ME " alt="User Avatar " class="img-circle " />
                        </span>
                                <div class="chat-body clearfix ">
                                    <div class="header ">
                                        <small class=" text-info "><span class="glyphicon glyphicon-time "></span>Just now</small>
                                        <strong class="pull-right primary-font ">Me</strong>
                                    </div>
                                    <p id="myNewComment"> Typing... </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="panel-footer ">
                        <label for="comment">My Comment:</label>
                        <div class="input-group ">
                            <input id="comment-input" type="text " class="form-control input-sm " placeholder="Type your comments here... " />
                            <span class="input-group-btn ">
                            <button class="btn btn-warning btn-sm " id="btn-chat" style="background-color:darkorange " onclick="submitComment()"><span class="glyphicon glyphicon-share"></span> Submit</button>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="panel panel-primary ">
                    <div class="panel-heading ">
                        <span class="glyphicon glyphicon-pencil "></span><b> My Answer</b>
                    </div>
                    <div class="panel-body ">
                        <div class="input-group-vertical ">
                            <!--input id="btn-input-ans " type="text " class="form-control" placeholder="Type your answer here... " /-->
                            <textarea class="form-control" rows="7" id="ansTextArea" placeholder="Type your answer here... "></textarea>
                            <!--span class="input-group-btn ">
                            <button class="btn btn-warning btn-sm " id="btn-chat ">
                                Submit</button>
                        </span-->
                        </div>
                    </div>
                    <div class="panel-footer ">
                        <div align="right">
                            <button class="btn btn-warning btn-sm " id="ans-btn" style="background-color:darkorange " onclick="ansSubmitted(); "><span class="glyphicon glyphicon-share"></span> Submit</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 ">
                <div id="casePanel" class="panel panel-primary ">
                    <div class="panel-heading ">
                        <h4><span class="glyphicon glyphicon-briefcase"></span> Case 1</h4>
                    </div>
                    <div class="panel-body ">
                        <p> Jimmy just finished his cross country run. Unfortunately, he felt severe sore in his leg. This can possibly be caused by lactid acid build up. </p>
                        </br>
                        <img id="cross-country-running" src="..\img\cross-country-running.jpg " class=".img-rounded " alt="Case Photo " />
                    </div>
                </div>
            </div>

</body>

</html>